<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical" >

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.4" />

    
   <!--  <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5" >
    </GridLayout> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:orientation="vertical" >
       <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:shrinkColumns="*"  android:stretchColumns="*">

                        <!-- Row 1 with single column -->
                        <TableRow
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                            android:gravity="center_horizontal">

                            <TextView
                                android:layout_width="match_parent" android:layout_height="wrap_content"
                                android:textSize="16dp" android:text="Stock Name"  android:layout_span="3"
                                android:padding="8dip"  android:gravity="center"
                                android:textColor="@color/white" android:id="@+id/stockNameTv"/>

                       </TableRow>
                       <View   android:id="@+id/firstDivider"
        android:layout_height="2dp"
        android:layout_width="fill_parent"
        android:background="#FFFFFF" />
         
                        <!-- Row 2 with 3 columns -->

                        <TableRow
                            android:id="@+id/tableRow1"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent">
                            <TextView
                                android:id="@+id/openTv" android:text="OPEN"
                                android:layout_weight="1"
                                android:textColor="@color/white"
                                android:padding="5dip" android:gravity="center"/>
                            <TextView
                                android:id="@+id/openValTv" android:text="oPrice"
                                android:layout_weight="1" 
                                android:textColor="@color/white"
                                android:padding="5dip" android:gravity="center"/>
                            <TextView
                                android:id="@+id/mktCapTv" android:text="MKT CAP"
                                android:layout_weight="1" 
                                android:textColor="@color/white"
                                android:padding="5dip" android:gravity="center"/>
                            <TextView
                                android:id="@+id/mktCapVal" android:text="mVal"
                                android:layout_weight="1"
                                android:textColor="@color/white"
                                android:padding="5dip" android:gravity="center"/>
                        </TableRow>
                         <View   android:id="@+id/firstDivider"
        						 android:layout_height="1dp"
        						 android:layout_width="fill_parent"
        						 android:background="@color/gray" />
                        <!-- Row 3 with 2 columns -->
                        <TableRow
                            android:id="@+id/tableRow2"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent">
                            <TextView
                                android:id="@+id/highTv" android:text="HIGH"
                                android:layout_weight="1"
                                android:textColor="@color/white"
                                android:padding="5dip" android:gravity="center"/>
                            <TextView
                                android:id="@+id/highValTv" android:text="hPrice"
                                android:layout_weight="1" 
                                android:textColor="@color/white"
                                android:padding="5dip" android:gravity="center"/>
                            <TextView
                                android:id="@+id/wHighTv" android:text="52W HIGH"
                                android:layout_weight="1" 
                                android:textColor="@color/white"
                                android:padding="5dip" android:gravity="center"/>
                            <TextView
                                android:id="@+id/wHighValTv" android:text="52wPrice"
                                android:layout_weight="1"
                                android:textColor="@color/white"
                                android:padding="5dip" android:gravity="center"/>
                        </TableRow>
                          <View   android:id="@+id/firstDivider"
        						 android:layout_height="1dp"
        						 android:layout_width="fill_parent"
        						 android:background="@color/gray" />
                          <TableRow
                            android:id="@+id/tableRow3"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent">
                            <TextView
                                android:id="@+id/lowTv" android:text="LOW"
                                android:layout_weight="1"
                                android:textColor="@color/white"
                                android:padding="5dip" android:gravity="center"/>
                            <TextView
                                android:id="@+id/lowValTv" android:text="lPrice"
                                android:layout_weight="1" 
                                android:textColor="@color/white"
                                android:padding="5dip" android:gravity="center"/>
                            <TextView
                                android:id="@+id/wlowTv" android:text="52W LOW"
                                android:layout_weight="1" 
                                android:textColor="@color/white"
                                android:padding="5dip" android:gravity="center"/>
                            <TextView
                                android:id="@+id/wLowValTv" android:text="52LPrice"
                                android:layout_weight="1"
                                android:textColor="@color/white"
                                android:padding="5dip" android:gravity="center"/>
                        </TableRow>
                          <View   android:id="@+id/firstDivider"
        						 android:layout_height="1dp"
        						 android:layout_width="fill_parent"
        						 android:background="@color/gray" />
                          
                          <TableRow
                            android:id="@+id/tableRow4"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent">
                            <TextView
                                android:id="@+id/volTv" android:text="VOL"
                                android:layout_weight="1"
                                android:textColor="@color/white"
                                android:padding="5dip" android:gravity="center"/>
                            <TextView
                                android:id="@+id/volValTv" android:text="VOLVAL"
                                android:layout_weight="1" 
                                android:textColor="@color/white"
                                android:padding="5dip" android:gravity="center"/>
                            <TextView
                                android:id="@+id/avgVolTv" android:text="AVG VOL"
                                android:layout_weight="1" 
                                android:textColor="@color/white"
                                android:padding="5dip" android:gravity="center"/>
                            <TextView
                                android:id="@+id/avgVolValTv" android:text="Avg Vol Val"
                                android:layout_weight="1"
                                android:textColor="@color/white"
                                android:padding="5dip" android:gravity="center"/>
                        </TableRow>
                          <View   android:id="@+id/firstDivider"
        						 android:layout_height="1dp"
        						 android:layout_width="fill_parent"
        						 android:background="@color/gray" />
                        <TableRow
                            android:id="@+id/tableRow5"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent">
                            <TextView
                                android:id="@+id/peTV" android:text="P/E"
                                android:layout_weight="1"
                                android:textColor="@color/white"
                                android:padding="5dip" android:gravity="center"/>
                            <TextView
                                android:id="@+id/peValTv" android:text="peVal"
                                android:layout_weight="1" 
                                android:textColor="@color/white"
                                android:padding="5dip" android:gravity="center"/>
                            <TextView
                                android:id="@+id/yieldTv" android:text="YIELD"
                                android:layout_weight="1" 
                                android:textColor="@color/white"
                                android:padding="5dip" android:gravity="center"/>
                            <TextView
                                android:id="@+id/yieldValTv" android:text="YieldVal"
                                android:layout_weight="1"
                                android:textColor="@color/white"
                                android:padding="5dip" android:gravity="center"/>
                        </TableRow>
                          <View   android:id="@+id/firstDivider"
        						 android:layout_height="1dp"
        						 android:layout_width="fill_parent"
        						 android:background="@color/gray" />
                         
                  
                         
      </TableLayout>
    </LinearLayout>
    
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="65dp"
         android:orientation="horizontal" >

         <TextView
             android:id="@+id/textView1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="@color/white"
             android:layout_weight="1"
             android:text="Favorites" />

         <ImageView
             android:id="@+id/notFavIcon"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:src="@drawable/ic_action_not_important" />

         <ImageView
             android:id="@+id/favIcon"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:src="@drawable/ic_action_important" />

       </LinearLayout>


</LinearLayout>
